{
  "name": "weatherappnodejs",
  "version": "1.0.0",
  "description": "creating a weather nodejs app",
  "main": "index.js",
   "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "thapa technical",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "node-fetch": "^3.1.0"
  }
}
